NAME="Titaoja"
MONGO_URL= mongodb://localhost:27017/
AUTH_SECRET="hbx2yge87sy8guhcwhjHTt872hxggxg+kbkbsj"
AUTH_GOOGLE_ID={1036411229005-sr3btv012lfsnl58f5k2fio8umvrs764.apps.googleusercontent.com}
AUTH_GOOGLE_SECRET={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} 
AUTH_FACEBOOK_ID={CLIENT_ID}
AUTH_FACEBOOK_SECRET={CLIENT_SECRET} 
AUTH_APPLE_ID={CLIENT_ID}
AUTH_APPLE_SECRET={CLIENT_SECRET}  